spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=1Camtex?
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.demoCRUD,com.vaadin,org.vaadin